# MA_FH5Trainer

./: FORZA_CHEATENGINE_GUIDE.md  PAINTER_IMPLEMENTATION.md  README.md  package-lock.json  review-findings.md
.amazonq/rules/memory-bank/: guidelines.md  product.md  structure.md  tech.md
.github/workflows/: dotnet-desktop.yml
MA_FH5Trainer/: MA_FH5Trainer.sln
MA_FH5Trainer/MA_FH5Trainer/: App.xaml  App.xaml.cs  MA_FH5Trainer.csproj  app.manifest
MA_FH5Trainer/MA_FH5Trainer/Cheats/: Bypass.cs  CameraCheats.cs  CarCheats.cs  CheatsUtilities.cs  CustomizationCheats.cs  EnvironmentCheats.cs  ICheatsBase.cs  IRevertBase.cs  MiscCheats.cs  PhotomodeCheats.cs  Sql.cs  TuningCheats.cs  UnlocksCheats.cs
MA_FH5Trainer/MA_FH5Trainer/Controls/StatusComboboxItem/: StatusComboboxItem.cs  StatusComboboxItem.xaml
MA_FH5Trainer/MA_FH5Trainer/Controls/TranslationComboboxItem/: TranslationComboboxItem.cs  TranslationComboboxItem.xaml
MA_FH5Trainer/MA_FH5Trainer/Converters/: AndBooleanMultiConverter.cs  BoolParamConverter.cs  InstanceEqualsConverter.cs  IntParamConverter.cs  MultiplyConverter.cs  TupleConv.cs  TypeToInstanceConverter.cs
MA_FH5Trainer/MA_FH5Trainer/Models/: GameVerPlat.cs
MA_FH5Trainer/MA_FH5Trainer/Resources/: Cheats.cs  Imports.cs  Memory.cs  Pages.cs
MA_FH5Trainer/MA_FH5Trainer/Resources/Keybinds/: GlobalHotkey.cs  HotkeysManager.cs
MA_FH5Trainer/MA_FH5Trainer/Resources/Theme/: Theming.cs
MA_FH5Trainer/MA_FH5Trainer/Resources/Translations/: English.xaml
MA_FH5Trainer/MA_FH5Trainer/Services/: ApplicationHostService.cs  WindowsProviderService.cs
MA_FH5Trainer/MA_FH5Trainer/ViewModels/Pages/: AutoshowViewModel.cs  TuningViewModel.cs
MA_FH5Trainer/MA_FH5Trainer/ViewModels/SubPages/: MultipliersViewModel.cs
MA_FH5Trainer/MA_FH5Trainer/ViewModels/SubPages/SelfVehicle/: CameraViewModel.cs  CustomizationViewModel.cs  EnvironmentViewModel.cs  HandlingViewModel.cs  MiscViewModel.cs  PhotoModeViewModel.cs  UnlocksViewModel.cs  WheelspinsViewModel.cs
MA_FH5Trainer/MA_FH5Trainer/ViewModels/Windows/: MainWindowViewModel.cs
MA_FH5Trainer/MA_FH5Trainer/Views/: ExpandersView.xaml  ExpandersView.xaml.cs
MA_FH5Trainer/MA_FH5Trainer/Views/SubPages/SelfVehicle/: Autoshow.xaml  Autoshow.xaml.cs  Camera.xaml  Camera.xaml.cs  Customization.xaml  Customization.xaml.cs  Environment.xaml  Environment.xaml.cs  Garage.xaml  Garage.xaml.cs  Handling.xaml  Handling.xaml.cs  Misc.xaml  Misc.xaml.cs  Multipliers.xaml  Multipliers.xaml.cs  PhotoMode.xaml  PhotoMode.xaml.cs  TimerFreezes.xaml  TimerFreezes.xaml.cs  Unlocks.xaml  Unlocks.xaml.cs  Wheelspins.xaml  Wheelspins.xaml.cs
MA_FH5Trainer/MA_FH5Trainer/Views/SubPages/Tuning/: Aero.xaml  Aero.xaml.cs  Alignment.xaml  Alignment.xaml.cs  Damping.xaml  Damping.xaml.cs  Gearing.xaml  Gearing.xaml.cs  Others.xaml  Others.xaml.cs  Springs.xaml  Springs.xaml.cs  Steering.xaml  Steering.xaml.cs  Tires.xaml  Tires.xaml.cs
MA_FH5Trainer/MA_FH5Trainer/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
RemixedTrnr/: .gitignore  MA_FH5Trainer.sln
RemixedTrnr/.claude/: CLAUDE.md
RemixedTrnr/Memory/: Memory.cs  Memory.csproj  Memory.snk  NativeMethods.txt  Utils.cs
RemixedTrnr/Memory/Methods/: AoB.cs  Read.cs  Write.cs
RemixedTrnr/Memory/Resources/: Detour.cs
RemixedTrnr/Memory/Types/: Imports.cs  MemoryRegionResult.cs  Process.cs
RemixedTrnr/remixtrnr/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MA_FH5Trainer.csproj  app.manifest  cleanup.ps1  fixroots.ps1
RemixedTrnr/remixtrnr/Cheats/: Bypass.cs  CameraCheats.cs  CarCheats.cs  CheatDiagnostics.cs  CheatsUtilities.cs  CustomizationCheats.cs  EnvironmentCheats.cs  ICheatsBase.cs  IRevertBase.cs  ImageProcessor.cs  MiscCheats.cs  PainterCheats.cs  PhotomodeCheats.cs  Sql.cs  TuningCheats.cs  UnlocksCheats.cs  VinylLayer.cs
RemixedTrnr/remixtrnr/Converters/: AndBooleanMultiConverter.cs  BoolParamConverter.cs  InstanceEqualsConverter.cs  IntParamConverter.cs  MultiplyConverter.cs  TupleConv.cs  TypeToInstanceConverter.cs
RemixedTrnr/remixtrnr/Models/: GameVerPlat.cs
RemixedTrnr/remixtrnr/Resources/: Cheats.cs  Imports.cs  Memory.cs  Pages.cs  StringCipher.cs
RemixedTrnr/remixtrnr/Services/: ApplicationHostService.cs  (+1 more)
scripts/: attach-x64dbg.ps1  launch-x64dbg-target.ps1
(+72 files in other folders)
