<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>default</LangVersion>
    <Product>Memory.dll</Product>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Memory.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.9" />
  </ItemGroup>

</Project>
